class Solution {
    public int minFallingPathSum(int[][] grid) {
        int n = grid.length;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int r = Integer.MAX_VALUE;
                for (int k = 0; k < n; k++) {
                    if (k!= j) {
                        r = Math.min(r, grid[i - 1][k]);
                    }
                }
                grid[i][j] += r;
            }
        }
        int s = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            s = Math.min(s, grid[n - 1][i]);
        }
        return s;
    }
}
