class Solution {
    private int[] a = new int[2];
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length - 1; i++) {
            if (find(numbers, target - numbers[i], i + 1, numbers.length - 1)) {
                a[0] = i+1;
                return a;
            }
        }
        return a;
    }
    public boolean find(int[] numbers, int v, int l, int r) {
        while (l <= r) {
            int mid = (l + r) / 2;
            if (v == numbers[mid]) {
                a[1] = mid+1;
                return true;
            } else if (v < numbers[mid]) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
        return false;
    }
}
